{
  "name": "english-word-test-server",
  "version": "1.0.0",
  "description": "영어 단어 테스트 사이트 백엔드 (Express + node:sqlite)",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
